# springboot-shiro

./: README.md  pom.xml
src/main/java/indi/zqc/shiro/: ShiroApplication.java
src/main/java/indi/zqc/shiro/advice/: ControllerAdive.java
src/main/java/indi/zqc/shiro/configuration/: ShiroAnnotationConfiguration.java  ShiroConfiguration.java
src/main/java/indi/zqc/shiro/constant/: Constants.java
src/main/java/indi/zqc/shiro/controller/: AdminController.java  ClientController.java  MessageController.java
src/main/java/indi/zqc/shiro/core/: APIResponse.java  SessionUser.java
src/main/java/indi/zqc/shiro/filter/: AbstractFilter.java  AdminFilter.java  ClientFilter.java  KickoutSessionFilter.java
src/main/java/indi/zqc/shiro/realm/: AdminRealm.java  ClientRealm.java
src/main/java/indi/zqc/shiro/token/: AdminToken.java  ClientToken.java
src/main/java/indi/zqc/shiro/util/: AuthUtils.java  WebUtils.java
src/main/resources/: application.yml
